[core]
	editor = nvim
	autocrlf = input
	pager = delta
[user]
	name = xiamu
	email = myjyixi@163.com
[credential]
	helper = store
[alias]
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\     => \\2/' | sort
	a = add .
	br = branch
	ca = commit -am
	cm = commit -m
	co = checkout
	ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
	lg = log --graph --date=local --pretty=format:'%C(yellow)%h%C(cyan)%d > %C(bold green)%ar (%ad) | %C(blue)%an >%Creset %s'
	mr = merge
	p = pull
	ps = push
	s = status
	ss = status -s
	unstage = reset HEAD --
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	dark = true
	side-by-side = true
[merge]
	conflictStyle = zdiff3
